//
//  File.swift
//  
//
//  Created by Jonathan Unsworth on 03/02/2021.
//

import Foundation

/**
 A resource represents a single network request and the url is generated by combining the domain url and resource path
 */

public final class Resource: NSObject {

    /// API to which this resource belongs to
    let service: Service

    /// Absolute url for the given paths' network request
    let url: URL

    /// Encodes network request objects
    let encoder: DataEncoder

    public init(url: URL, service: Service, encoder: DataEncoder = JSONEncoder()) {
        self.service = service
        self.url = url.absoluteURL
        self.encoder = encoder
    }

    // MARK: Resource Load

    /**
     Loads a network request and returns the decoded data payload in the format specified by type`T`.
     - Parameter requestType: The type of network request i.e. `preload` or `load`
     - Parameter requestMethod: The network request method type i.e. GET, PUT, POST...
     - Parameter type: The concrete Type of T which adheres to `NetworkResponse`
     - Parameter completionHandler: The returned payload of the network request i.e. the decoded data payload in the format specified by type`T` or the network error `NetworkError`
     */
    public func load<T: NewtworkResponse>(requestType: RequestType, requestMethod: RequestMethod, type: T.Type, completionHandler: @escaping (Result<T, NetworkError>) -> Void) {

        var request = URLRequest(url: url)
        request.httpMethod = requestMethod.rawValue.uppercased()

        _ = service.networkProvider.load(request, requestType: requestType, type: T.self) { result in
            completionHandler(result)
        }
    }

    /**
     Loads a network request in the format specified by generic type `E` and returns the decoded data payload in the format specified by type`T`.
     - Parameter requestType: The type of network request i.e. `preload` or `load`
     - Parameter requestMethod: The network request method type i.e. GET, PUT, POST...
     - Parameter type: The concrete Type of T which adheres to `NetworkResponse`
     - Parameter completionHandler: The returned payload of the network request i.e. the decoded data payload in the format specified by type`T` or the network error `NetworkError`
     */
    public func load<E: NetworkRequest, T: NewtworkResponse>(requestType: RequestType, requestMethod: RequestMethod, requestConfig: E, type: T.Type, completionHandler: @escaping (Result<T, NetworkError>) -> Void) {
        do {

            let encoded = try self.encoder.encode(requestConfig)

            var request = URLRequest(url: url)
            request.httpMethod = requestMethod.rawValue.uppercased()
            request.setValue("application/json", forHTTPHeaderField: HTTPHeader.contentType.rawValue)
            request.httpBody = encoded

            print(String(data: request.httpBody!, encoding: .utf8)!)
            _ = service.networkProvider.load(request, requestType: requestType, type: T.self) { result in
                completionHandler(result)
            }

        } catch {
            completionHandler(.failure(NetworkError.encodeError(error)))
        }
    }

}
